\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{viii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ix}}
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{ix}}
\newlabel{sec:ringraziamenti}{{\M@TitleReference {}{Ringraziamenti}}{ix}}
\@writefile{toc}{\contentsline {section}{Premessa}{x}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stato dell'arte}{1}}
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Stato dell'arte}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fluido dimanica e computer grafica}{1}}
\citation{sb:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodo Lattice Boltzmann}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equazione di bolzmann}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio Griglia reticolare a due dimenioni }}{4}}
\newlabel{fig:cell1}{{\M@TitleReference {1.1}{Esempio Griglia reticolare a due dimenioni }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipi di reticoli e classificazione DnQm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio modello a due dimensioni }}{5}}
\newlabel{fig:D2}{{\M@TitleReference {1.2}{Esempio modello a due dimensioni }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cella LBM di un modello D2Q9 }}{5}}
\newlabel{fig:D2Q9}{{\M@TitleReference {1.3}{Cella LBM di un modello D2Q9 }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stream and collision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces zoom sulle veocit\`a di un reticolo D2Q9 }}{7}}
\newlabel{fig:velocit}{{\M@TitleReference {1.4}{zoom sulle veocit\`a di un reticolo D2Q9 }}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie e metodologie}{8}}
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Tecnologie e metodologie}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio e ambiente di sviluppo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C++}{8}}
\citation{CMAKE:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IDE e tools}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio base di creazione file CmakeList.txt }}{10}}
\newlabel{fig:EsempioCmakeList}{{\M@TitleReference {2.1}{Esempio base di creazione file CmakeList.txt }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces File CmakeList del progetto }}{11}}
\newlabel{fig:CmakeListLBM}{{\M@TitleReference {2.2}{File CmakeList del progetto }}{11}}
\citation{TBB:07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmazione concorrente e parallela}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema dei cinque filosofi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipologie di parallelismo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prestazioni}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces output dei tempi per calcolo norma di un vettore }}{14}}
\newlabel{tab:threadsOutput}{{\M@TitleReference {2.1}{output dei tempi per calcolo norma di un vettore }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Codice di esempio di programma che calcola la norma di un vettore }}{15}}
\newlabel{fig:normaVettore}{{\M@TitleReference {2.3}{Codice di esempio di programma che calcola la norma di un vettore }}{15}}
\citation{GP:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmazione generica}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di una classe template }}{17}}
\newlabel{fig:classeTemplateEsempio}{{\M@TitleReference {2.4}{esempio di una classe template }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces esempio di un metodo template }}{17}}
\newlabel{fig:metodoTemplateEsempio}{{\M@TitleReference {2.5}{esempio di un metodo template }}{17}}
\citation{C:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Codice della classe cell\_traits }}{18}}
\newlabel{fig:introduzioneClasseCellTraits2}{{\M@TitleReference {2.6}{Codice della classe cell\_traits }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scelta della struttura dati}{18}}
\citation{SO:14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi e problemi}{20}}
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Analisi e problemi}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi formativi}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti e scelte progettuali}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces diagramma degli oggetti ideato nella prima iterazione }}{22}}
\newlabel{fig:primaiterazione}{{\M@TitleReference {3.1}{diagramma degli oggetti ideato nella prima iterazione }}{22}}
\citation{UML:10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces diagramma degli oggetti ideato nella seconda iterazione }}{24}}
\newlabel{fig:secondaiterazione}{{\M@TitleReference {3.2}{diagramma degli oggetti ideato nella seconda iterazione }}{24}}
\citation{AG:02}
\citation{agile2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Progettazione e implementazione}{27}}
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Progettazione e implementazione}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementazione del reticolo discreto}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creazione dello spazio discreto}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces spazio discreto }}{29}}
\newlabel{fig:discreto}{{\M@TitleReference {4.1}{spazio discreto }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inizializzazione degli Storage}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces vettore Storage per modello D2Q9 }}{30}}
\newlabel{fig:Storage2}{{\M@TitleReference {4.2}{vettore Storage per modello D2Q9 }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces vettore Storage per modello D2Q9 }}{32}}
\newlabel{fig:axes}{{\M@TitleReference {4.3}{vettore Storage per modello D2Q9 }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio completo di reticolo discreto }}{33}}
\newlabel{fig:esempioInit}{{\M@TitleReference {4.4}{esempio completo di reticolo discreto }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterazione}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stream}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrazione fase di stream in un modello D2Q9 }}{34}}
\newlabel{fig:Streaming}{{\M@TitleReference {4.5}{Illustrazione fase di stream in un modello D2Q9 }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Condizioni di bordo e di angolo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrazione delle condizioni di bordo di default }}{35}}
\newlabel{fig:bordoDefault}{{\M@TitleReference {4.6}{Illustrazione delle condizioni di bordo di default }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustrazione delle condizioni di bordo solido }}{35}}
\newlabel{fig:bordosolido}{{\M@TitleReference {4.7}{Illustrazione delle condizioni di bordo solido }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Collisione}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caricare solidi}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustrazione iterazione completa }}{37}}
\newlabel{fig:iterazione}{{\M@TitleReference {4.8}{Illustrazione iterazione completa }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Illustrazione solido costruito con file .stl }}{37}}
\newlabel{fig:filestl}{{\M@TitleReference {4.9}{Illustrazione solido costruito con file .stl }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bitmap}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustrazione iterazione completa }}{39}}
\newlabel{fig:bitvet}{{\M@TitleReference {4.10}{Illustrazione iterazione completa }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Esempi di utilizzo e possibili sviluppi}{41}}
\newlabel{cap:Capitolo5}{{\M@TitleReference {5}{Esempi di utilizzo e possibili sviluppi}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadtree e Octree}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definizione delle strutture}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione struttura Quadtree }}{42}}
\newlabel{fig:quadtreeAlbero}{{\M@TitleReference {5.1}{Rappresentazione struttura Quadtree }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teoremi stipulati sulle strutture}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Divisione dello spazio mediante Quadtree }}{43}}
\newlabel{fig:quadtreeSpazio}{{\M@TitleReference {5.2}{Divisione dello spazio mediante Quadtree }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bilanciamento di un Quadtree }}{44}}
\newlabel{fig:quadtreebilanciamento}{{\M@TitleReference {5.3}{Bilanciamento di un Quadtree }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inserimento particelle}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Divisione in relazione all'aumento dei punti }}{45}}
\newlabel{fig:aumentoPunti}{{\M@TitleReference {5.4}{Divisione in relazione all'aumento dei punti }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Griglie a infittimento e autoadattive}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces reticolo discreto con griglia a infittimento }}{46}}
\newlabel{fig:infittimento}{{\M@TitleReference {5.5}{reticolo discreto con griglia a infittimento }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces illustrazione griglia a infittimento a priori e autoadattive}}{47}}
\newlabel{fig:autoadattivo}{{\M@TitleReference {5.6}{illustrazione griglia a infittimento a priori e autoadattive}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempi di utilizzo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces illustrazione immagini bmp pre e post iterazione }}{48}}
\newlabel{fig:esempiobmp}{{\M@TitleReference {5.7}{illustrazione immagini bmp pre e post iterazione }}{48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{49}}
\bibdata{bibliografia}
\bibcite{GP:01}{Ale07}
\bibcite{sb:2017}{Ber17}
\bibcite{UML:10}{Fow02}
\bibcite{agile2001}{KB01}
\bibcite{CMAKE:03}{KM13}
\bibcite{AG:02}{Mar02}
\bibcite{TBB:07}{rei07}
\bibcite{SO:14}{Sta14}
\bibcite{C:2000}{Str00}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{52}
